S -> S S | BODY BODY | THROWS EXP | T1 EXP | T2 KURAKA | T6 SEMICOLON | T13 SEMICOLON | T14 KURAKA | T15 KURAKA | T16 KURAKA | T17 EXP | T20 KURAKA | T21 KURAKA | T22 KURBKA | T23 KURAKA | T26 KURAKA | T27 ELSE_OUT | T28 SEMICOLON | T30 KURAKA | T31 KURAKA | T33 KURAKA | T34 KURAKA | T35 KURAKA | T39 ELSE_OUT | T40 KURBKA | T44 KURAKA | T41 KURAKA | T45 KURAKA | T50 SEMICOLON | T54 KURAKA | T52 KURAKA | T53 KURAKA | T60 KURAKA | T61 KURAKA | T59 KURAKA | T66 KURAKA | T68 KURAKA | T70 KURAKA | T71 KURAKA | T72 KURAKA 
NAME -> validName 
VAR -> validName | T73 KURBKA | T7 NAME 
FUNC_CALL -> T22 KURBKA 
FUNC_INPUT -> NOT EXP | B_NOT EXP | SUB INT | SUB FLOAT | validString | validName | validNum | true | false | null | SUB SUB | T74 FUNC_INPUT | T75 EXP | T76 KURBKA | T77 KURBKI | T78 KURBKA | T73 KURBKA | T7 NAME | T7 NAME | T79 KURSKA | T80 INT | T81 VAR | T81 NUM | T82 VAR | T82 NUM | T83 ADD | T84 ADD | T85 SUB | T22 KURBKA 
ALL_OPERATOR -> + | - | * | / | % | && | B_OR B_OR | EQ EQ | NOT EQ | > | GT EQ | < | LT EQ | GT GT | LT LT | & | ^ | ~ | | | T86 EQ | T87 EQ 
EXP -> NOT EXP | B_NOT EXP | SUB INT | SUB FLOAT | validString | validName | validNum | true | false | null | SUB SUB | T75 EXP | T76 KURBKA | T77 KURBKI | T78 KURBKA | T73 KURBKA | T7 NAME | T7 NAME | T79 KURSKA | T80 INT | T81 VAR | T81 NUM | T82 VAR | T82 NUM | T83 ADD | T84 ADD | T85 SUB | T22 KURBKA 
ARIT_OPERATOR -> + | - | * | / | % 
ADD -> + 
SUB -> - 
MUL -> * 
DIV -> / 
MOD -> % 
INCDEC -> SUB SUB | T81 VAR | T81 NUM | T82 VAR | T82 NUM | T83 ADD | T84 ADD | T85 SUB 
PREINC -> T81 VAR | T81 NUM 
PREDEC -> T82 VAR | T82 NUM 
POSTINC -> T83 ADD | T84 ADD 
POSTDEC -> SUB SUB | T85 SUB 
BODY -> BODY BODY | THROWS EXP | T1 EXP | T6 SEMICOLON | T13 SEMICOLON | T15 KURAKA | T16 KURAKA | T17 EXP | T20 KURAKA | T21 KURAKA | T22 KURBKA | T23 KURAKA | T26 KURAKA | T27 ELSE_OUT | T28 SEMICOLON | T30 KURAKA | T31 KURAKA | T33 KURAKA | T34 KURAKA | T35 KURAKA | T39 ELSE_OUT | T40 KURBKA | T44 KURAKA | T41 KURAKA | T45 KURAKA | T50 SEMICOLON | T54 KURAKA | T52 KURAKA | T53 KURAKA | T60 KURAKA | T61 KURAKA | T59 KURAKA | T66 KURAKA | T68 KURAKA | T70 KURAKA | T71 KURAKA | T72 KURAKA 
BODY_IN_LOOP -> BODY_IN_LOOP BODY_IN_LOOP | BREAK SEMICOLON | CONTINUE SEMICOLON | THROWS EXP | T1 EXP | T6 SEMICOLON | T13 SEMICOLON | T15 KURAKA | T16 KURAKA | T17 EXP | T20 KURAKA | T21 KURAKA | T22 KURBKA | T23 KURAKA | T90 KURAKA | T27 ELSE_IN_LOOP | T28 SEMICOLON | T91 KURAKA | T92 KURAKA | T93 KURAKA | T94 KURAKA | T35 KURAKA | T95 ELSE_IN_LOOP | T40 KURBKA | T44 KURAKA | T96 KURAKA | T99 KURAKA | T50 SEMICOLON | T103 KURAKA | T101 KURAKA | T102 KURAKA | T105 KURAKA | T106 KURAKA | T104 KURAKA | T107 KURAKA | T68 KURAKA | T70 KURAKA | T71 KURAKA | T72 KURAKA 
BODY_IN_FUNC -> BODY_IN_FUNC BODY_IN_FUNC | RETURNS EXP | THROWS EXP | T1 EXP | T108 SEMICOLON | T6 SEMICOLON | T13 SEMICOLON | T15 KURAKA | T110 KURAKA | T17 EXP | T20 KURAKA | T21 KURAKA | T22 KURBKA | T23 KURAKA | T112 KURAKA | T27 ELSE_IN_FUNC | T28 SEMICOLON | T113 KURAKA | T114 KURAKA | T115 KURAKA | T116 KURAKA | T117 KURAKA | T118 ELSE_IN_FUNC | T40 KURBKA | T44 KURAKA | T119 KURAKA | T122 KURAKA | T50 SEMICOLON | T126 KURAKA | T124 KURAKA | T125 KURAKA | T128 KURAKA | T129 KURAKA | T127 KURAKA | T130 KURAKA | T131 KURAKA | T132 KURAKA | T133 KURAKA | T134 KURAKA 
BODY_IN_LOOP_IN_FUNC -> BODY_IN_LOOP_IN_FUNC BODY_IN_LOOP_IN_FUNC | BREAK SEMICOLON | CONTINUE SEMICOLON | RETURNS EXP | THROWS EXP | T1 EXP | T108 SEMICOLON | T6 SEMICOLON | T13 SEMICOLON | T15 KURAKA | T110 KURAKA | T17 EXP | T20 KURAKA | T21 KURAKA | T22 KURBKA | T23 KURAKA | T137 KURAKA | T27 ELSE_IN_LOOP_IN_FUNC | T28 SEMICOLON | T138 KURAKA | T139 KURAKA | T140 KURAKA | T141 KURAKA | T117 KURAKA | T142 ELSE_IN_LOOP_IN_FUNC | T40 KURBKA | T44 KURAKA | T143 KURAKA | T146 KURAKA | T50 SEMICOLON | T150 KURAKA | T148 KURAKA | T149 KURAKA | T152 KURAKA | T153 KURAKA | T151 KURAKA | T154 KURAKA | T131 KURAKA | T132 KURAKA | T133 KURAKA | T134 KURAKA 
BOOL -> true | false | null 
TRUE -> true 
FALSE -> false 
NULL -> null 
LOGI_OPERATOR -> && | B_OR B_OR 
LOGI_COMPARE -> EQ EQ | NOT EQ | > | GT EQ | < | LT EQ | T86 EQ | T87 EQ 
EQT -> EQ EQ 
NEQ -> NOT EQ 
SEQ -> T86 EQ 
SNEQ -> T87 EQ 
GT -> > 
GTE -> GT EQ 
LT -> < 
LTE -> LT EQ 
AND -> && 
NOT -> ! 
ARIT_ASSIGN -> = | ADD EQ | SUB EQ | MUL EQ | DIV EQ | MOD EQ | T155 EQ | T156 EQ | T157 EQ | T158 EQ 
EQ -> = 
PLUSEQ -> ADD EQ 
MINUSEQ -> SUB EQ 
TIMESEQ -> MUL EQ 
DIVEQ -> DIV EQ 
MODEQ -> MOD EQ 
POWEQ -> T155 EQ 
AND_ASSIGN -> T159 EQ 
B_AND_ASSIGN -> B_AND EQ 
OR_ASSIGN -> OR EQ 
B_OR_ASSIGN -> B_OR EQ 
B_XOR_ASSIGN -> B_XOR EQ 
LSH_ASSIGN -> T156 EQ 
RSH_ASSIGN -> T157 EQ 
LOG_RSH_ASSIGN -> T158 EQ 
B_OPERATOR -> GT GT | LT LT | & | ^ | ~ | | 
RSH -> GT GT 
LSH -> LT LT 
B_AND -> & 
B_XOR -> ^ 
B_NOT -> ~ 
B_OR -> | 
SEMICOLON -> ; 
COLONS -> : 
DOT -> . 
COMMAS -> , 
KURBKI -> ( 
KURBKA -> ) 
KURSKI -> [ 
KURSKA -> ] 
KURAKI -> { 
KURAKA -> } 
OFS -> of 
INS -> in 
FORS -> for 
SWITCHS -> switch 
CASE_STR -> case 
DEFAULT_STR -> default 
BREAKS -> break 
BREAK -> BREAK SEMICOLON 
CONTINUES -> continue 
CONTINUE -> CONTINUE SEMICOLON 
DELETES -> delete 
FUNCTIONS -> function 
RETURNS -> return 
ELSES -> else 
IFS -> if 
DECLARATIONS -> const | let | var 
DECLARATION -> T17 EXP | T28 SEMICOLON 
FLOAT -> T80 INT 
INT -> validNum 
NUM -> SUB INT | SUB FLOAT | validNum | T78 KURBKA | T80 INT 
STRING -> validString 
OBJ_VAR -> T7 NAME 
OBJ_METHOD -> T40 KURBKA | T50 SEMICOLON 
ARR_VAL -> NOT EXP | B_NOT EXP | SUB INT | SUB FLOAT | validString | validName | validNum | true | false | null | SUB SUB | T74 ARR_VAL | T75 EXP | T76 KURBKA | T77 KURBKI | T78 KURBKA | T73 KURBKA | T7 NAME | T7 NAME | T79 KURSKA | T80 INT | T81 VAR | T81 NUM | T82 VAR | T82 NUM | T83 ADD | T84 ADD | T85 SUB | T22 KURBKA 
ARRAY -> T79 KURSKA 
VALUE -> SUB INT | SUB FLOAT | validNum | validString | true | false | null | validName | SUB SUB | T77 KURBKI | T78 KURBKA | T80 INT | T73 KURBKA | T7 NAME | T7 NAME | T79 KURSKA | T81 VAR | T81 NUM | T82 VAR | T82 NUM | T83 ADD | T84 ADD | T85 SUB | T22 KURBKA 
FUNCTION -> T2 KURAKA | T14 KURAKA 
FUNC_HEAD -> T162 KURBKA 
PARAMETERS -> validName | T163 PARAMETERS | T164 EXP | T73 KURBKA | T7 NAME 
RETURN_FUNC -> RETURNS EXP | T108 SEMICOLON 
ALL_FOR_OUT -> T23 KURAKA | T35 KURAKA | T68 KURAKA | T70 KURAKA | T71 KURAKA | T72 KURAKA 
ALL_FOR_IN_FUNC -> T23 KURAKA | T117 KURAKA | T131 KURAKA | T132 KURAKA | T133 KURAKA | T134 KURAKA 
ITERABLES -> validString | validName | T79 KURSKA | T73 KURBKA | T7 NAME | T7 NAME 
FORIN_OUT -> T68 KURAKA | T71 KURAKA 
FOROF_OUT -> T70 KURAKA | T72 KURAKA 
FORIN_IN_FUNC -> T131 KURAKA | T133 KURAKA 
FOROF_IN_FUNC -> T132 KURAKA | T134 KURAKA 
FOR_EXP1 -> validName | T1 EXP | T73 KURBKA | T7 NAME | T165 EXP 
FOR_EXP23 -> KURBKI EXP KURBKA | SUB INT | SUB FLOAT | validString | KURBKI VAR KURBKA | validName | NAME DOT NAME | validNum | true | false | null | SUB SUB | T1 EXP | T73 KURBKA | T7 NAME | T75 EXP | T76 KURBKA | T77 KURBKI | T78 KURBKA | T73 KURBKA | T7 NAME | T7 NAME | T79 KURSKA | T80 INT | T81 VAR | T81 NUM | T82 VAR | T82 NUM | T83 ADD | T84 ADD | T85 SUB | T22 KURBKA 
FOR_HEAD -> T170 KURBKA | T174 KURBKA | T172 KURBKA | T173 KURBKA | T176 KURBKA | T177 KURBKA | T175 KURBKA | T178 KURBKA 
FOR_OUT -> T23 KURAKA | T35 KURAKA 
FOR_IN_FUNC -> T23 KURAKA | T117 KURAKA 
SWITCH_FUNC -> SWITCH_HEAD SWITCH_BODY | T179 SWITCH_BODY 
SWITCH_HEAD -> T181 KURBKA 
SWITCH_HEAD1 -> T182 KURBKA 
SWITCH_EXP -> T17 VALUE 
SWITCH_BODY -> CASES CASES | CASES DEFAULTS | DEFAULTS CASES | CASES CASES | T184 BODY_IN_FUNC | T185 BREAK 
CASES -> CASES CASES | T184 BODY_IN_FUNC | T185 BREAK 
DEFAULTS -> T186 BODY_IN_FUNC | T187 BREAK 
IF_EXP -> T76 KURBKA 
IF_OUT -> T15 KURAKA | T26 KURAKA | T27 ELSE_OUT | T39 ELSE_OUT 
ELSE_OUT -> ELSES IF_OUT | T188 KURAKA | T189 KURAKA 
IF_IN_FUNC -> T15 KURAKA | T112 KURAKA | T27 ELSE_IN_FUNC | T118 ELSE_IN_FUNC 
ELSE_IN_FUNC -> ELSES IF_IN_FUNC | T188 KURAKA | T190 KURAKA 
IF_IN_LOOP -> T15 KURAKA | T90 KURAKA | T27 ELSE_IN_LOOP | T95 ELSE_IN_LOOP 
ELSE_IN_LOOP -> ELSES IF_IN_LOOP | T188 KURAKA | T191 KURAKA 
IF_IN_LOOP_IN_FUNC -> T15 KURAKA | T137 KURAKA | T27 ELSE_IN_LOOP_IN_FUNC | T142 ELSE_IN_LOOP_IN_FUNC 
ELSE_IN_LOOP_IN_FUNC -> ELSES IF_IN_LOOP_IN_FUNC | T188 KURAKA | T192 KURAKA 
DELETE_FUNC -> DELETES OBJ_VAR | T193 SEMICOLON | T196 KURSKA | T197 SEMICOLON 
TRYS -> try 
FINALLYS -> finally 
CATCH -> catch 
THROWS -> throw 
THROW -> THROWS EXP | T6 SEMICOLON 
TRY_HEAD -> TRYS KURAKI 
CATCH_HEAD -> CATCH KURAKI | T200 KURAKI 
FINALLY_HEAD -> FINALLYS KURAKI 
TCF_OUT -> T20 KURAKA | T21 KURAKA | T30 KURAKA | T31 KURAKA | T33 KURAKA | T34 KURAKA | T44 KURAKA | T41 KURAKA | T45 KURAKA | T54 KURAKA | T52 KURAKA | T53 KURAKA | T60 KURAKA | T61 KURAKA | T59 KURAKA | T66 KURAKA 
TCF_IN_LOOP -> T20 KURAKA | T21 KURAKA | T91 KURAKA | T92 KURAKA | T93 KURAKA | T94 KURAKA | T44 KURAKA | T96 KURAKA | T99 KURAKA | T103 KURAKA | T101 KURAKA | T102 KURAKA | T105 KURAKA | T106 KURAKA | T104 KURAKA | T107 KURAKA 
TCF_IN_FUNC -> T20 KURAKA | T21 KURAKA | T113 KURAKA | T114 KURAKA | T115 KURAKA | T116 KURAKA | T44 KURAKA | T119 KURAKA | T122 KURAKA | T126 KURAKA | T124 KURAKA | T125 KURAKA | T128 KURAKA | T129 KURAKA | T127 KURAKA | T130 KURAKA 
TCF_IN_LOOP_IN_FUNC -> T20 KURAKA | T21 KURAKA | T138 KURAKA | T139 KURAKA | T140 KURAKA | T141 KURAKA | T44 KURAKA | T143 KURAKA | T146 KURAKA | T150 KURAKA | T148 KURAKA | T149 KURAKA | T152 KURAKA | T153 KURAKA | T151 KURAKA | T154 KURAKA 
WHILES -> while 
WHILE_HEAD -> T202 KURBKA 
WHILE_OUT -> T16 KURAKA 
WHILE_IN_FUNC -> T110 KURAKA 
OR -> B_OR B_OR 
T1 -> VAR ARIT_ASSIGN 
T2 -> FUNC_HEAD KURAKI 
T3 -> IFS IF_EXP 
T4 -> WHILE_HEAD KURAKI 
T5 -> DECLARATIONS VAR 
T6 -> THROWS EXP 
T7 -> NAME DOT 
T8 -> TRY_HEAD BODY 
T9 -> TRY_HEAD KURAKA 
T10 -> NAME KURBKI 
T11 -> FORS FOR_HEAD 
T12 -> FORS KURBKI 
T13 -> T1 EXP 
T14 -> T2 BODY_IN_FUNC 
T15 -> T3 KURAKI 
T16 -> T4 BODY_IN_LOOP 
T17 -> T5 EQ 
T18 -> T7 NAME 
T19 -> T8 KURAKA 
T20 -> T9 CATCH_HEAD 
T21 -> T9 FINALLY_HEAD 
T22 -> T10 FUNC_INPUT 
T23 -> T11 KURAKI 
T24 -> T12 DECLARATIONS 
T25 -> T12 VAR 
T26 -> T15 BODY 
T27 -> T15 KURAKA 
T28 -> T17 EXP 
T29 -> T18 KURBKI 
T30 -> T19 CATCH_HEAD 
T31 -> T20 BODY 
T32 -> T20 KURAKA 
T33 -> T19 FINALLY_HEAD 
T34 -> T21 BODY 
T35 -> T23 BODY_IN_LOOP 
T36 -> T24 VAR 
T37 -> T25 INS 
T38 -> T25 OFS 
T39 -> T26 KURAKA 
T40 -> T29 FUNC_INPUT 
T41 -> T30 BODY 
T42 -> T31 KURAKA 
T43 -> T30 KURAKA 
T44 -> T32 FINALLY_HEAD 
T45 -> T33 BODY 
T46 -> T36 INS 
T47 -> T37 ITERABLES 
T48 -> T36 OFS 
T49 -> T38 ITERABLES 
T50 -> T40 KURBKA 
T51 -> T41 KURAKA 
T52 -> T42 FINALLY_HEAD 
T53 -> T43 FINALLY_HEAD 
T54 -> T44 BODY 
T55 -> T46 ITERABLES 
T56 -> T47 KURBKA 
T57 -> T48 ITERABLES 
T58 -> T49 KURBKA 
T59 -> T51 FINALLY_HEAD 
T60 -> T52 BODY 
T61 -> T53 BODY 
T62 -> T55 KURBKA 
T63 -> T56 KURAKI 
T64 -> T57 KURBKA 
T65 -> T58 KURAKI 
T66 -> T59 BODY 
T67 -> T62 KURAKI 
T68 -> T63 BODY_IN_FUNC 
T69 -> T64 KURAKI 
T70 -> T65 BODY_IN_LOOP 
T71 -> T67 BODY_IN_LOOP 
T72 -> T69 BODY_IN_LOOP 
T73 -> KURBKI VAR 
T74 -> EXP COMMAS 
T75 -> VALUE ALL_OPERATOR 
T76 -> KURBKI EXP 
T77 -> KURBKI VALUE 
T78 -> KURBKI NUM 
T79 -> KURSKI ARR_VAL 
T80 -> INT DOT 
T81 -> ADD ADD 
T82 -> SUB SUB 
T83 -> VAR ADD 
T84 -> NUM ADD 
T85 -> VAR SUB 
T86 -> EQ EQ 
T87 -> NOT EQ 
T88 -> TRY_HEAD BODY_IN_LOOP 
T89 -> T88 KURAKA 
T90 -> T15 BODY_IN_LOOP 
T91 -> T89 CATCH_HEAD 
T92 -> T20 BODY_IN_LOOP 
T93 -> T89 FINALLY_HEAD 
T94 -> T21 BODY_IN_LOOP 
T95 -> T90 KURAKA 
T96 -> T91 BODY_IN_LOOP 
T97 -> T92 KURAKA 
T98 -> T91 KURAKA 
T99 -> T93 BODY_IN_LOOP 
T100 -> T96 KURAKA 
T101 -> T97 FINALLY_HEAD 
T102 -> T98 FINALLY_HEAD 
T103 -> T44 BODY_IN_LOOP 
T104 -> T100 FINALLY_HEAD 
T105 -> T101 BODY_IN_LOOP 
T106 -> T102 BODY_IN_LOOP 
T107 -> T104 BODY_IN_LOOP 
T108 -> RETURNS EXP 
T109 -> TRY_HEAD BODY_IN_FUNC 
T110 -> T4 BODY_IN_LOOP_IN_FUNC 
T111 -> T109 KURAKA 
T112 -> T15 BODY_IN_FUNC 
T113 -> T111 CATCH_HEAD 
T114 -> T20 BODY_IN_FUNC 
T115 -> T111 FINALLY_HEAD 
T116 -> T21 BODY_IN_FUNC 
T117 -> T23 BODY_IN_LOOP_IN_FUNC 
T118 -> T112 KURAKA 
T119 -> T113 BODY_IN_FUNC 
T120 -> T114 KURAKA 
T121 -> T113 KURAKA 
T122 -> T115 BODY_IN_FUNC 
T123 -> T119 KURAKA 
T124 -> T120 FINALLY_HEAD 
T125 -> T121 FINALLY_HEAD 
T126 -> T44 BODY_IN_FUNC 
T127 -> T123 FINALLY_HEAD 
T128 -> T124 BODY_IN_FUNC 
T129 -> T125 BODY_IN_FUNC 
T130 -> T127 BODY_IN_FUNC 
T131 -> T63 BODY_IN_LOOP_IN_FUNC 
T132 -> T65 BODY_IN_LOOP_IN_FUNC 
T133 -> T67 BODY_IN_LOOP_IN_FUNC 
T134 -> T69 BODY_IN_LOOP_IN_FUNC 
T135 -> TRY_HEAD BODY_IN_LOOP_IN_FUNC 
T136 -> T135 KURAKA 
T137 -> T15 BODY_IN_LOOP_IN_FUNC 
T138 -> T136 CATCH_HEAD 
T139 -> T20 BODY_IN_LOOP_IN_FUNC 
T140 -> T136 FINALLY_HEAD 
T141 -> T21 BODY_IN_LOOP_IN_FUNC 
T142 -> T137 KURAKA 
T143 -> T138 BODY_IN_LOOP_IN_FUNC 
T144 -> T139 KURAKA 
T145 -> T138 KURAKA 
T146 -> T140 BODY_IN_LOOP_IN_FUNC 
T147 -> T143 KURAKA 
T148 -> T144 FINALLY_HEAD 
T149 -> T145 FINALLY_HEAD 
T150 -> T44 BODY_IN_LOOP_IN_FUNC 
T151 -> T147 FINALLY_HEAD 
T152 -> T148 BODY_IN_LOOP_IN_FUNC 
T153 -> T149 BODY_IN_LOOP_IN_FUNC 
T154 -> T151 BODY_IN_LOOP_IN_FUNC 
T155 -> MUL MUL 
T156 -> LT LT 
T157 -> GT GT 
T158 -> T157 GT 
T159 -> B_AND B_AND 
T160 -> FUNCTIONS NAME 
T161 -> T160 KURBKI 
T162 -> T161 PARAMETERS 
T163 -> PARAMETERS COMMAS 
T164 -> VAR EQ 
T165 -> T5 ARIT_ASSIGN 
T166 -> KURBKI FOR_EXP1 
T167 -> KURBKI SEMICOLON 
T168 -> T166 SEMICOLON 
T169 -> T167 FOR_EXP23 
T170 -> T167 SEMICOLON 
T171 -> T168 FOR_EXP23 
T172 -> T169 SEMICOLON 
T173 -> T168 SEMICOLON 
T174 -> T170 FOR_EXP23 
T175 -> T171 SEMICOLON 
T176 -> T172 FOR_EXP23 
T177 -> T173 FOR_EXP23 
T178 -> T175 FOR_EXP23 
T179 -> CONST_FUNC SWITCH_HEAD1 
T180 -> SWITCHS KURBKI 
T181 -> T180 SWITCH_EXP 
T182 -> T180 VAR 
T183 -> CASE_STR VALUE 
T184 -> T183 COLONS 
T185 -> T184 BODY_IN_FUNC 
T186 -> DEFAULT_STR COLONS 
T187 -> T186 BODY_IN_FUNC 
T188 -> ELSES KURAKI 
T189 -> T188 BODY 
T190 -> T188 BODY_IN_FUNC 
T191 -> T188 BODY_IN_LOOP 
T192 -> T188 BODY_IN_LOOP_IN_FUNC 
T193 -> DELETES OBJ_VAR 
T194 -> DELETES NAME 
T195 -> T194 KURSKI 
T196 -> T195 NUM 
T197 -> T196 KURSKA 
T198 -> CATCH KURBKI 
T199 -> T198 VAR 
T200 -> T199 KURBKA 
T201 -> WHILES KURBKI 
T202 -> T201 EXP 