S -> S S | BODY BODY | THROWS EXP | T1 VALUE | T2 KURAKA | T6 SEMICOLON | T10 SEMICOLON | T11 KURAKA | T12 KURAKA | T13 KURAKA | T14 EXP | T16 KURAKA | T19 KURAKA | T20 ELSE_OUT | T21 SEMICOLON | T23 KURAKA | T27 ELSE_OUT | T28 KURBKA | T33 SEMICOLON | T43 KURAKA | T45 KURAKA | T46 KURAKA | T47 KURAKA 
NAME -> validName 
VAR -> validName | T48 KURBKA | T7 NAME 
FUNC_CALL -> T50 KURBKA 
FUNC_INPUT -> NOT EXP | B_NOT EXP | SUB INT | SUB FLOAT | validString | validName | validNum | true | false | null | SUB SUB | T51 FUNC_INPUT | T52 EXP | T53 KURBKA | T54 KURBKI | T55 KURBKA | T48 KURBKA | T7 NAME | T7 NAME | T56 KURSKA | T57 INT | T58 VAR | T58 NUM | T59 VAR | T59 NUM | T60 ADD | T61 ADD | T62 SUB | T50 KURBKA 
ALL_OPERATOR -> + | - | * | / | % | && | B_OR B_OR | EQ EQ | NOT EQ | > | GT EQ | < | LT EQ | GT GT | LT LT | & | ^ | ~ | | | T63 EQ | T64 EQ 
EXP -> NOT EXP | B_NOT EXP | SUB INT | SUB FLOAT | validString | validName | validNum | true | false | null | SUB SUB | T52 EXP | T53 KURBKA | T54 KURBKI | T55 KURBKA | T48 KURBKA | T7 NAME | T7 NAME | T56 KURSKA | T57 INT | T58 VAR | T58 NUM | T59 VAR | T59 NUM | T60 ADD | T61 ADD | T62 SUB | T50 KURBKA 
ARIT_OPERATOR -> + | - | * | / | % 
ADD -> + 
SUB -> - 
MUL -> * 
DIV -> / 
MOD -> % 
INCDEC -> SUB SUB | T58 VAR | T58 NUM | T59 VAR | T59 NUM | T60 ADD | T61 ADD | T62 SUB 
PREINC -> T58 VAR | T58 NUM 
PREDEC -> T59 VAR | T59 NUM 
POSTINC -> T60 ADD | T61 ADD 
POSTDEC -> SUB SUB | T62 SUB 
BODY -> BODY BODY | THROWS EXP | T1 VALUE | T6 SEMICOLON | T10 SEMICOLON | T12 KURAKA | T13 KURAKA | T14 EXP | T16 KURAKA | T19 KURAKA | T20 ELSE_OUT | T21 SEMICOLON | T23 KURAKA | T27 ELSE_OUT | T28 KURBKA | T33 SEMICOLON | T43 KURAKA | T45 KURAKA | T46 KURAKA | T47 KURAKA 
BODY_IN_LOOP -> BODY_IN_LOOP BODY_IN_LOOP | BREAK SEMICOLON | CONTINUE SEMICOLON | THROWS EXP | T1 VALUE | T6 SEMICOLON | T10 SEMICOLON | T12 KURAKA | T13 KURAKA | T14 EXP | T16 KURAKA | T65 KURAKA | T20 ELSE_IN_LOOP | T21 SEMICOLON | T23 KURAKA | T66 ELSE_IN_LOOP | T28 KURBKA | T33 SEMICOLON | T43 KURAKA | T45 KURAKA | T46 KURAKA | T47 KURAKA 
BODY_IN_FUNC -> BODY_IN_FUNC BODY_IN_FUNC | RETURNS EXP | THROWS EXP | T1 VALUE | T67 SEMICOLON | T6 SEMICOLON | T10 SEMICOLON | T12 KURAKA | T68 KURAKA | T14 EXP | T16 KURAKA | T69 KURAKA | T20 ELSE_IN_FUNC | T21 SEMICOLON | T70 KURAKA | T71 ELSE_IN_FUNC | T28 KURBKA | T33 SEMICOLON | T72 KURAKA | T73 KURAKA | T74 KURAKA | T75 KURAKA 
BODY_IN_LOOP_IN_FUNC -> BODY_IN_LOOP_IN_FUNC BODY_IN_LOOP_IN_FUNC | BREAK SEMICOLON | CONTINUE SEMICOLON | RETURNS EXP | THROWS EXP | T1 VALUE | T67 SEMICOLON | T6 SEMICOLON | T10 SEMICOLON | T12 KURAKA | T68 KURAKA | T14 EXP | T16 KURAKA | T76 KURAKA | T20 ELSE_IN_LOOP_IN_FUNC | T21 SEMICOLON | T70 KURAKA | T77 ELSE_IN_LOOP_IN_FUNC | T28 KURBKA | T33 SEMICOLON | T72 KURAKA | T73 KURAKA | T74 KURAKA | T75 KURAKA 
BOOL -> true | false | null 
TRUE -> true 
FALSE -> false 
NULL -> null 
LOGI_OPERATOR -> && | B_OR B_OR 
LOGI_COMPARE -> EQ EQ | NOT EQ | > | GT EQ | < | LT EQ | T63 EQ | T64 EQ 
EQT -> EQ EQ 
NEQ -> NOT EQ 
SEQ -> T63 EQ 
SNEQ -> T64 EQ 
GT -> > 
GTE -> GT EQ 
LT -> < 
LTE -> LT EQ 
AND -> && 
NOT -> ! 
ARIT_ASSIGN -> = | ADD EQ | SUB EQ | MUL EQ | DIV EQ | MOD EQ | T78 EQ | T79 EQ | T80 EQ | T81 EQ 
EQ -> = 
PLUSEQ -> ADD EQ 
MINUSEQ -> SUB EQ 
TIMESEQ -> MUL EQ 
DIVEQ -> DIV EQ 
MODEQ -> MOD EQ 
POWEQ -> T78 EQ 
AND_ASSIGN -> T82 EQ 
B_AND_ASSIGN -> B_AND EQ 
OR_ASSIGN -> OR EQ 
B_OR_ASSIGN -> B_OR EQ 
B_XOR_ASSIGN -> B_XOR EQ 
LSH_ASSIGN -> T79 EQ 
RSH_ASSIGN -> T80 EQ 
LOG_RSH_ASSIGN -> T81 EQ 
B_OPERATOR -> GT GT | LT LT | & | ^ | ~ | | 
RSH -> GT GT 
LSH -> LT LT 
B_AND -> & 
B_XOR -> ^ 
B_NOT -> ~ 
B_OR -> | 
SEMICOLON -> ; 
COLONS -> : 
DOT -> . 
COMMAS -> , 
KURBKI -> ( 
KURBKA -> ) 
KURSKI -> [ 
KURSKA -> ] 
KURAKI -> { 
KURAKA -> } 
OFS -> of 
INS -> in 
FORS -> for 
SWITCHS -> switch 
CASE_STR -> case 
DEFAULT_STR -> default 
BREAKS -> break 
BREAK -> BREAK SEMICOLON 
CONTINUES -> continue 
CONTINUE -> CONTINUE SEMICOLON 
DELETES -> delete 
FUNCTIONS -> function 
RETURNS -> return 
ELSES -> else 
IFS -> if 
DECLARATIONS -> const | let | var 
DECLARATION -> T14 EXP | T21 SEMICOLON 
FLOAT -> T57 INT 
INT -> validNum 
NUM -> SUB INT | SUB FLOAT | validNum | T55 KURBKA | T57 INT 
STRING -> validString 
OBJ_VAR -> T7 NAME 
OBJ_METHOD -> T28 KURBKA | T33 SEMICOLON 
ARR_VAL -> NOT EXP | B_NOT EXP | SUB INT | SUB FLOAT | validString | validName | validNum | true | false | null | SUB SUB | T51 ARR_VAL | T52 EXP | T53 KURBKA | T54 KURBKI | T55 KURBKA | T48 KURBKA | T7 NAME | T7 NAME | T56 KURSKA | T57 INT | T58 VAR | T58 NUM | T59 VAR | T59 NUM | T60 ADD | T61 ADD | T62 SUB | T50 KURBKA 
ARRAY -> T56 KURSKA 
VALUE -> SUB INT | SUB FLOAT | validNum | validString | true | false | null | validName | SUB SUB | T54 KURBKI | T55 KURBKA | T57 INT | T48 KURBKA | T7 NAME | T7 NAME | T56 KURSKA | T58 VAR | T58 NUM | T59 VAR | T59 NUM | T60 ADD | T61 ADD | T62 SUB | T50 KURBKA 
FUNCTION -> T2 KURAKA | T11 KURAKA 
FUNC_HEAD -> T85 KURBKA 
PARAMETERS -> validName | T86 PARAMETERS | T87 EXP | T48 KURBKA | T7 NAME 
RETURN_FUNC -> RETURNS EXP | T67 SEMICOLON 
ALL_FOR_OUT -> T16 KURAKA | T23 KURAKA | T43 KURAKA | T45 KURAKA | T46 KURAKA | T47 KURAKA 
ALL_FOR_IN_FUNC -> T16 KURAKA | T70 KURAKA | T72 KURAKA | T73 KURAKA | T74 KURAKA | T75 KURAKA 
ITERABLES -> validString | validName | T56 KURSKA | T48 KURBKA | T7 NAME | T7 NAME 
FORIN_OUT -> T43 KURAKA | T46 KURAKA 
FOROF_OUT -> T45 KURAKA | T47 KURAKA 
FORIN_IN_FUNC -> T72 KURAKA | T74 KURAKA 
FOROF_IN_FUNC -> T73 KURAKA | T75 KURAKA 
FOR_EXP1 -> validName | T1 EXP | T48 KURBKA | T7 NAME | T88 EXP 
FOR_EXP23 -> KURBKI EXP KURBKA | SUB INT | SUB FLOAT | validString | KURBKI VAR KURBKA | validName | NAME DOT NAME | validNum | true | false | null | SUB SUB | T1 EXP | T48 KURBKA | T7 NAME | T52 EXP | T53 KURBKA | T54 KURBKI | T55 KURBKA | T48 KURBKA | T7 NAME | T7 NAME | T56 KURSKA | T57 INT | T58 VAR | T58 NUM | T59 VAR | T59 NUM | T60 ADD | T61 ADD | T62 SUB | T50 KURBKA 
FOR_HEAD -> T93 KURBKA | T97 KURBKA | T95 KURBKA | T96 KURBKA | T99 KURBKA | T100 KURBKA | T98 KURBKA | T101 KURBKA 
FOR_OUT -> T16 KURAKA | T23 KURAKA 
FOR_IN_FUNC -> T16 KURAKA | T70 KURAKA 
SWITCH_FUNC -> SWITCH_HEAD SWITCH_BODY | T102 SWITCH_BODY 
SWITCH_HEAD -> T104 KURBKA 
SWITCH_HEAD1 -> T105 KURBKA 
SWITCH_EXP -> T14 VALUE 
SWITCH_BODY -> CASES CASES | CASES DEFAULTS | DEFAULTS CASES | CASES CASES | T107 BODY_IN_FUNC | T108 BREAK 
CASES -> CASES CASES | T107 BODY_IN_FUNC | T108 BREAK 
DEFAULTS -> T109 BODY_IN_FUNC | T110 BREAK 
IF_EXP -> T53 KURBKA 
IF_OUT -> T12 KURAKA | T19 KURAKA | T20 ELSE_OUT | T27 ELSE_OUT 
ELSE_OUT -> ELSES IF_OUT | T111 KURAKA | T112 KURAKA 
IF_IN_FUNC -> T12 KURAKA | T69 KURAKA | T20 ELSE_IN_FUNC | T71 ELSE_IN_FUNC 
ELSE_IN_FUNC -> ELSES IF_IN_FUNC | T111 KURAKA | T113 KURAKA 
IF_IN_LOOP -> T12 KURAKA | T65 KURAKA | T20 ELSE_IN_LOOP | T66 ELSE_IN_LOOP 
ELSE_IN_LOOP -> ELSES IF_IN_LOOP | T111 KURAKA | T114 KURAKA 
IF_IN_LOOP_IN_FUNC -> T12 KURAKA | T76 KURAKA | T20 ELSE_IN_LOOP_IN_FUNC | T77 ELSE_IN_LOOP_IN_FUNC 
ELSE_IN_LOOP_IN_FUNC -> ELSES IF_IN_LOOP_IN_FUNC | T111 KURAKA | T115 KURAKA 
DELETE_FUNC -> DELETES OBJ_VAR | T116 SEMICOLON | T119 KURSKA | T120 SEMICOLON 
TRYS -> try 
FINALLYS -> finally 
FINALLY -> T122 KURAKA 
CATCH -> catch 
THROWS -> throw 
THROW -> THROWS EXP | T6 SEMICOLON 
TRY -> T124 KURRKKA 
TRY_CATCH_FINALLY -> TRY CATCH 
TRY_CATCH_FINALLY_THROW -> TRY FINALLY 
TRY_HEAD -> TRYS KURKKI 
CATCH_HEAD -> CATCH KURKKI | T127 KURKKI 
FINALLY_HEAD -> FINALLYS KURKKI 
TCF_IN_LOOP -> T132 KURKKA | T133 KURKKA | T137 KURKKA 
TCF_IN_FUN -> T142 KURKKA | T143 KURKKA | T147 KURKKA 
TCF_IN_LOOP_IN_FUN -> T151 KURKKA | T152 KURKKA | T156 KURKKA 
WHILES -> while 
WHILE_HEAD -> T158 KURBKA 
WHILE_OUT -> T13 KURAKA 
WHILE_IN_FUNC -> T68 KURAKA 
OR -> B_OR B_OR 
T1 -> VAR ARIT_ASSIGN 
T2 -> FUNC_HEAD KURAKI 
T3 -> IFS IF_EXP 
T4 -> WHILE_HEAD KURAKI 
T5 -> DECLARATIONS VAR 
T6 -> THROWS EXP 
T7 -> NAME DOT 
T8 -> FORS FOR_HEAD 
T9 -> FORS KURBKI 
T10 -> T1 VALUE 
T11 -> T2 BODY_IN_FUNC 
T12 -> T3 KURAKI 
T13 -> T4 BODY_IN_LOOP 
T14 -> T5 EQ 
T15 -> T7 NAME 
T16 -> T8 KURAKI 
T17 -> T9 DECLARATIONS 
T18 -> T9 VAR 
T19 -> T12 BODY 
T20 -> T12 KURAKA 
T21 -> T14 EXP 
T22 -> T15 KURBKI 
T23 -> T16 BODY_IN_LOOP 
T24 -> T17 VAR 
T25 -> T18 INS 
T26 -> T18 OFS 
T27 -> T19 KURAKA 
T28 -> T22 FUNC_INPUT 
T29 -> T24 INS 
T30 -> T25 ITERABLES 
T31 -> T24 OFS 
T32 -> T26 ITERABLES 
T33 -> T28 KURBKA 
T34 -> T29 ITERABLES 
T35 -> T30 KURBKA 
T36 -> T31 ITERABLES 
T37 -> T32 KURBKA 
T38 -> T34 KURBKA 
T39 -> T35 KURAKI 
T40 -> T36 KURBKA 
T41 -> T37 KURAKI 
T42 -> T38 KURAKI 
T43 -> T39 BODY_IN_FUNC 
T44 -> T40 KURAKI 
T45 -> T41 BODY_IN_LOOP 
T46 -> T42 BODY_IN_LOOP 
T47 -> T44 BODY_IN_LOOP 
T48 -> KURBKI VAR 
T49 -> NAME KURBKI 
T50 -> T49 FUNC_INPUT 
T51 -> EXP COMMAS 
T52 -> VALUE ALL_OPERATOR 
T53 -> KURBKI EXP 
T54 -> KURBKI VALUE 
T55 -> KURBKI NUM 
T56 -> KURSKI ARR_VAL 
T57 -> INT DOT 
T58 -> ADD ADD 
T59 -> SUB SUB 
T60 -> VAR ADD 
T61 -> NUM ADD 
T62 -> VAR SUB 
T63 -> EQ EQ 
T64 -> NOT EQ 
T65 -> T12 BODY_IN_LOOP 
T66 -> T65 KURAKA 
T67 -> RETURNS EXP 
T68 -> T4 BODY_IN_LOOP_IN_FUNC 
T69 -> T12 BODY_IN_FUNC 
T70 -> T16 BODY_IN_LOOP_IN_FUNC 
T71 -> T69 KURAKA 
T72 -> T39 BODY_IN_LOOP_IN_FUNC 
T73 -> T41 BODY_IN_LOOP_IN_FUNC 
T74 -> T42 BODY_IN_LOOP_IN_FUNC 
T75 -> T44 BODY_IN_LOOP_IN_FUNC 
T76 -> T12 BODY_IN_LOOP_IN_FUNC 
T77 -> T76 KURAKA 
T78 -> MUL MUL 
T79 -> LT LT 
T80 -> GT GT 
T81 -> T80 GT 
T82 -> B_AND B_AND 
T83 -> FUNCTIONS NAME 
T84 -> T83 KURBKI 
T85 -> T84 PARAMETERS 
T86 -> PARAMETERS COMMAS 
T87 -> VAR EQ 
T88 -> T5 ARIT_ASSIGN 
T89 -> KURBKI FOR_EXP1 
T90 -> KURBKI SEMICOLON 
T91 -> T89 SEMICOLON 
T92 -> T90 FOR_EXP23 
T93 -> T90 SEMICOLON 
T94 -> T91 FOR_EXP23 
T95 -> T92 SEMICOLON 
T96 -> T91 SEMICOLON 
T97 -> T93 FOR_EXP23 
T98 -> T94 SEMICOLON 
T99 -> T95 FOR_EXP23 
T100 -> T96 FOR_EXP23 
T101 -> T98 FOR_EXP23 
T102 -> CONST_FUNC SWITCH_HEAD1 
T103 -> SWITCHS KURBKI 
T104 -> T103 SWITCH_EXP 
T105 -> T103 VAR 
T106 -> CASE_STR VALUE 
T107 -> T106 COLONS 
T108 -> T107 BODY_IN_FUNC 
T109 -> DEFAULT_STR COLONS 
T110 -> T109 BODY_IN_FUNC 
T111 -> ELSES KURAKI 
T112 -> T111 BODY 
T113 -> T111 BODY_IN_FUNC 
T114 -> T111 BODY_IN_LOOP 
T115 -> T111 BODY_IN_LOOP_IN_FUNC 
T116 -> DELETES OBJ_VAR 
T117 -> DELETES NAME 
T118 -> T117 KURSKI 
T119 -> T118 NUM 
T120 -> T119 KURSKA 
T121 -> FINALLYS KURAKI 
T122 -> T121 STATEMENT 
T123 -> TRYS KURRKKI 
T124 -> T123 STATEMENT 
T125 -> CATCH KURBKKI 
T126 -> T125 VAR 
T127 -> T126 KURBKKA 
T128 -> TRY_HEAD BODY_IN_LOOP 
T129 -> T128 KURKKA 
T130 -> T129 CATCH_HEAD 
T131 -> T129 FINALLY_HEAD 
T132 -> T130 BODY_IN_LOOP 
T133 -> T131 BODY_IN_LOOP 
T134 -> T132 KURKKI 
T135 -> T134 FINALLY_HEAD 
T136 -> T135 KURKKI 
T137 -> T136 BODY_IN_LOOP 
T138 -> TRY_HEAD BODY_IN_FUNC 
T139 -> T138 KURKKA 
T140 -> T139 CATCH_HEAD 
T141 -> T139 FINALLY_FUNC 
T142 -> T140 BODY_IN_FUNC 
T143 -> T141 BODY_IN_FUNC 
T144 -> T142 KURKKI 
T145 -> T144 FINALLY_HEAD 
T146 -> T145 KURKKI 
T147 -> T146 BODY_IN_FUNC 
T148 -> TRY_HEAD BODY_IN_LOOP_IN_FUNC 
T149 -> T148 KURKKA 
T150 -> T149 CATCH_HEAD 
T151 -> T150 BODY_IN_LOOP_IN_FUNC 
T152 -> T141 BODY_IN_LOOP_IN_FUNC 
T153 -> T151 KURKKI 
T154 -> T153 FINALLY_HEAD 
T155 -> T154 KURKKI 
T156 -> T155 BODY_IN_LOOP_IN_FUNC 
T157 -> WHILES KURBKI 
T158 -> T157 EXP 