[['FUNCTIONS'], ['NAME', 'VAR', 'FUNC_INPUT', 'EXP', 'ARR_VAL', 'VALUE', 'PARAMETERS', 'ITERABLES', 'FOR_EXP1', 'FOR_EXP23'], ['KURBKI'], ['NAME', 'VAR', 'FUNC_INPUT', 'EXP', 'ARR_VAL', 'VALUE', 'PARAMETERS', 'ITERABLES', 'FOR_EXP1', 'FOR_EXP23'], ['KURBKA'], ['KURAKI'], ['IFS'], ['KURBKI'], ['NAME', 'VAR', 'FUNC_INPUT', 'EXP', 'ARR_VAL', 'VALUE', 'PARAMETERS', 'ITERABLES', 'FOR_EXP1', 'FOR_EXP23'], ['ARIT_ASSIGN', 'EQ'], ['ARIT_ASSIGN', 'EQ'], ['FUNC_INPUT', 'EXP', 'INT', 'NUM', 'ARR_VAL', 'VALUE', 'FOR_EXP23'], ['KURBKA'], ['KURAKI'], ['RETURNS'], ['FUNC_INPUT', 'EXP', 'INT', 'NUM', 'ARR_VAL', 'VALUE', 'FOR_EXP23'], ['SEMICOLON'], ['KURAKA'], ['ELSES'], ['IFS'], ['KURBKI'], ['NAME', 'VAR', 'FUNC_INPUT', 'EXP', 'ARR_VAL', 'VALUE', 'PARAMETERS', 'ITERABLES', 'FOR_EXP1', 'FOR_EXP23'], ['ALL_OPERATOR', 'ARIT_OPERATOR', 'ADD'], ['FUNC_INPUT', 'EXP', 'INT', 'NUM', 'ARR_VAL', 'VALUE', 'FOR_EXP23'], ['ARIT_ASSIGN', 'EQ'], ['ARIT_ASSIGN', 'EQ'], ['FUNC_INPUT', 'EXP', 'INT', 'NUM', 'ARR_VAL', 'VALUE', 'FOR_EXP23'], ['KURBKA'], ['KURAKI'], ['IFS'], ['KURBKI'], ['FUNC_INPUT', 'EXP', 'BOOL', 'TRUE', 'ARR_VAL', 'VALUE', 'FOR_EXP23'], ['KURBKA'], ['KURAKI'], ['RETURNS'], ['FUNC_INPUT', 'EXP', 'INT', 'NUM', 'ARR_VAL', 'VALUE', 'FOR_EXP23'], ['SEMICOLON'], ['KURAKA'], ['ELSES'], ['KURAKI'], ['RETURNS'], ['FUNC_INPUT', 'EXP', 'INT', 'NUM', 'ARR_VAL', 'VALUE', 'FOR_EXP23'], ['SEMICOLON'], ['KURAKA'], ['KURAKA'], ['ELSES'], ['IFS'], ['KURBKI'], ['NAME', 'VAR', 'FUNC_INPUT', 'EXP', 'ARR_VAL', 'VALUE', 'PARAMETERS', 'ITERABLES', 'FOR_EXP1', 'FOR_EXP23'], ['ARIT_ASSIGN', 'EQ'], ['ARIT_ASSIGN', 'EQ'], ['FUNC_INPUT', 'EXP', 'INT', 'NUM', 'ARR_VAL', 'VALUE', 'FOR_EXP23'], ['KURBKA'], ['KURAKI'], ['RETURNS'], ['FUNC_INPUT', 'EXP', 'INT', 'NUM', 'ARR_VAL', 'VALUE', 'FOR_EXP23'], ['SEMICOLON'], ['KURAKA'], ['ELSES'], ['KURAKI'], ['RETURNS'], ['FUNC_INPUT', 'EXP', 'STRING', 'ARR_VAL', 'VALUE', 'ITERABLES', 'FOR_EXP23'], ['SEMICOLON'], ['KURAKA'], ['KURAKA']]
[['T83'], ['T49'], ['T48', 'T53', 'T54', 'T89'], [], [], [], [], ['T48', 'T53', 'T54', 'T89'], ['T1', 'T87'], ['ALL_OPERATOR', 'LOGI_COMPARE', 'EQT', 'T63'], [], [], [], [], ['BODY_IN_FUNC', 'BODY_IN_LOOP_IN_FUNC', 'RETURN_FUNC', 'T67'], [], [], [], [], [], ['T48', 'T53', 'T54', 'T89'], ['T52', 'T60'], [], [], ['ALL_OPERATOR', 'LOGI_COMPARE', 'EQT', 'T63'], [], [], [], [], [], ['T53', 'T54'], [], [], [], ['BODY_IN_FUNC', 'BODY_IN_LOOP_IN_FUNC', 'RETURN_FUNC', 'T67'], [], [], [], ['T111'], [], ['BODY_IN_FUNC', 'BODY_IN_LOOP_IN_FUNC', 'RETURN_FUNC', 'T67'], [], [], [], [], [], [], ['T48', 'T53', 'T54', 'T89'], ['T1', 'T87'], ['ALL_OPERATOR', 'LOGI_COMPARE', 'EQT', 'T63'], [], [], [], [], ['BODY_IN_FUNC', 'BODY_IN_LOOP_IN_FUNC', 'RETURN_FUNC', 'T67'], [], [], [], ['T111'], [], ['BODY_IN_FUNC', 'BODY_IN_LOOP_IN_FUNC', 'RETURN_FUNC', 'T67'], [], [], []]
[['T84'], ['T50'], ['VAR', 'FUNC_INPUT', 'EXP', 'ARR_VAL', 'VALUE', 'PARAMETERS', 'ITERABLES', 'FOR_EXP1', 'FOR_EXP23', 'IF_EXP'], [], [], [], [], [], ['T52'], [], [], [], [], [], ['BODY_IN_FUNC', 'BODY_IN_LOOP_IN_FUNC', 'RETURN_FUNC'], [], [], [], [], [], [], ['FUNC_INPUT', 'EXP', 'ARR_VAL', 'FOR_EXP23'], [], ['T52'], [], [], [], [], [], [], ['FUNC_INPUT', 'EXP', 'ARR_VAL', 'FOR_EXP23', 'IF_EXP'], [], [], [], ['BODY_IN_FUNC', 'BODY_IN_LOOP_IN_FUNC', 'RETURN_FUNC'], [], [], [], [], [], ['BODY_IN_FUNC', 'BODY_IN_LOOP_IN_FUNC', 'RETURN_FUNC'], [], [], [], [], [], [], [], ['T52'], [], [], [], [], [], ['BODY_IN_FUNC', 'BODY_IN_LOOP_IN_FUNC', 'RETURN_FUNC'], [], [], [], [], [], ['BODY_IN_FUNC', 'BODY_IN_LOOP_IN_FUNC', 'RETURN_FUNC'], [], []]
[['T85'], ['FUNC_CALL', 'FUNC_INPUT', 'EXP', 'ARR_VAL', 'VALUE', 'FOR_EXP23'], [], [], [], [], [], [], ['FUNC_INPUT', 'EXP', 'ARR_VAL', 'FOR_EXP23'], [], [], [], [], [], [], [], [], [], [], [], ['T53'], [], [], ['FUNC_INPUT', 'EXP', 'ARR_VAL', 'FOR_EXP23'], [], [], [], [], [], ['T3'], [], [], [], [], [], [], [], [], ['T113', 'T115'], [], [], [], [], [], [], [], [], [], ['FUNC_INPUT', 'EXP', 'ARR_VAL', 'FOR_EXP23'], [], [], [], [], [], [], [], [], [], ['T113', 'T115'], [], [], []]
[['FUNC_HEAD'], [], [], [], [], [], [], ['T53'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['T12'], [], [], [], [], [], [], [], [], ['T113', 'T115'], [], [], [], [], [], [], [], [], ['T53'], [], [], [], [], [], [], [], [], [], [], ['T113', 'T115'], [], []]
[['T2'], [], [], [], [], [], [], ['FUNC_INPUT', 'EXP', 'ARR_VAL', 'FOR_EXP23', 'IF_EXP'], [], [], [], [], [], [], [], [], [], [], [], [], [], ['FUNC_INPUT', 'EXP', 'ARR_VAL', 'FOR_EXP23'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['ELSE_IN_FUNC', 'ELSE_IN_LOOP_IN_FUNC'], [], [], [], [], [], [], [], [], ['FUNC_INPUT', 'EXP', 'ARR_VAL', 'FOR_EXP23', 'IF_EXP'], [], [], [], [], [], [], [], [], [], [], ['ELSE_IN_FUNC', 'ELSE_IN_LOOP_IN_FUNC'], []]
[[], [], [], [], [], [], ['T3'], [], [], [], [], [], [], [], [], [], [], [], [], [], ['T53'], [], [], [], [], [], [], [], [], ['T69', 'T76'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['T3'], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], ['T12'], [], [], [], [], [], [], [], [], [], [], [], [], [], ['FUNC_INPUT', 'EXP', 'ARR_VAL', 'FOR_EXP23', 'IF_EXP'], [], [], [], [], [], [], [], [], ['T69', 'T76'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['T12'], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['T3'], [], [], [], [], [], [], [], [], [], ['BODY_IN_FUNC', 'BODY_IN_LOOP_IN_FUNC', 'IF_IN_FUNC', 'IF_IN_LOOP_IN_FUNC', 'T71', 'T77'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], ['T69', 'T76'], [], [], [], [], [], [], [], [], [], [], [], [], ['T12'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['T69', 'T76'], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], ['T69', 'T76'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['T69', 'T76'], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], ['BODY_IN_FUNC', 'BODY_IN_LOOP_IN_FUNC', 'IF_IN_FUNC', 'IF_IN_LOOP_IN_FUNC', 'T71', 'T77'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['BODY_IN_FUNC', 'BODY_IN_LOOP_IN_FUNC', 'IF_IN_FUNC', 'IF_IN_LOOP_IN_FUNC', 'T71', 'T77'], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['ELSE_IN_FUNC', 'ELSE_IN_LOOP_IN_FUNC'], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['BODY_IN_FUNC', 'BODY_IN_LOOP_IN_FUNC', 'IF_IN_FUNC', 'IF_IN_LOOP_IN_FUNC'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[['T11'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['BODY_IN_FUNC', 'BODY_IN_LOOP_IN_FUNC', 'IF_IN_FUNC', 'IF_IN_LOOP_IN_FUNC'], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['T69', 'T76'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['ELSE_IN_FUNC', 'ELSE_IN_LOOP_IN_FUNC'], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['T69', 'T76'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['BODY_IN_FUNC', 'BODY_IN_LOOP_IN_FUNC', 'IF_IN_FUNC', 'IF_IN_LOOP_IN_FUNC', 'T71', 'T77'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['ELSE_IN_FUNC', 'ELSE_IN_LOOP_IN_FUNC'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], ['BODY_IN_FUNC', 'BODY_IN_LOOP_IN_FUNC', 'IF_IN_FUNC', 'IF_IN_LOOP_IN_FUNC'], [], [], [], [], [], [], [], [], [], [], [], [], ['BODY_IN_FUNC', 'BODY_IN_LOOP_IN_FUNC', 'IF_IN_FUNC', 'IF_IN_LOOP_IN_FUNC'], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['ELSE_IN_FUNC', 'ELSE_IN_LOOP_IN_FUNC'], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[['T11'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['BODY_IN_FUNC', 'BODY_IN_LOOP_IN_FUNC', 'IF_IN_FUNC', 'IF_IN_LOOP_IN_FUNC'], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['ELSE_IN_FUNC', 'ELSE_IN_LOOP_IN_FUNC'], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], ['BODY_IN_FUNC', 'BODY_IN_LOOP_IN_FUNC', 'IF_IN_FUNC', 'IF_IN_LOOP_IN_FUNC'], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], []]
[['T11'], [], [], [], [], [], ['BODY_IN_FUNC', 'BODY_IN_LOOP_IN_FUNC', 'IF_IN_FUNC', 'IF_IN_LOOP_IN_FUNC'], []]
[[], [], [], [], [], [], []]
[[], [], [], [], [], []]
[[], [], [], [], []]
[[], [], [], []]
[[], [], []]
[['T11'], []]
[['S', 'FUNCTION']]
