[['FUNCTIONS'], ['NAME', 'VAR', 'FUNC_INPUT', 'EXP', 'ARR_VAL', 'VALUE', 'PARAMETERS', 'ITERABLES', 'FOR_EXP1', 'FOR_EXP23'], ['KURBKI'], ['KURBKA'], ['KURAKI'], ['DECLARATIONS'], ['NAME', 'VAR', 'FUNC_INPUT', 'EXP', 'ARR_VAL', 'VALUE', 'PARAMETERS', 'ITERABLES', 'FOR_EXP1', 'FOR_EXP23'], ['ARIT_ASSIGN', 'EQ'], ['FUNC_INPUT', 'EXP', 'INT', 'NUM', 'ARR_VAL', 'VALUE', 'FOR_EXP23'], ['SEMICOLON'], ['WHILES'], ['KURBKI'], ['NAME', 'VAR', 'FUNC_INPUT', 'EXP', 'ARR_VAL', 'VALUE', 'PARAMETERS', 'ITERABLES', 'FOR_EXP1', 'FOR_EXP23'], ['ALL_OPERATOR', 'LOGI_COMPARE', 'LT'], ['FUNC_INPUT', 'EXP', 'INT', 'NUM', 'ARR_VAL', 'VALUE', 'FOR_EXP23'], ['KURBKA'], ['KURAKI'], ['IFS'], ['KURBKI'], ['NAME', 'VAR', 'FUNC_INPUT', 'EXP', 'ARR_VAL', 'VALUE', 'PARAMETERS', 'ITERABLES', 'FOR_EXP1', 'FOR_EXP23'], ['ARIT_ASSIGN', 'EQ'], ['ARIT_ASSIGN', 'EQ'], ['FUNC_INPUT', 'EXP', 'INT', 'NUM', 'ARR_VAL', 'VALUE', 'FOR_EXP23'], ['KURBKA'], ['KURAKI'], ['RETURNS'], ['FUNC_INPUT', 'EXP', 'STRING', 'ARR_VAL', 'VALUE', 'ITERABLES', 'FOR_EXP23'], ['SEMICOLON'], ['KURAKA'], ['NAME', 'VAR', 'FUNC_INPUT', 'EXP', 'ARR_VAL', 'VALUE', 'PARAMETERS', 'ITERABLES', 'FOR_EXP1', 'FOR_EXP23'], ['ALL_OPERATOR', 'ARIT_OPERATOR', 'ADD'], ['ARIT_ASSIGN', 'EQ'], ['FUNC_INPUT', 'EXP', 'INT', 'NUM', 'ARR_VAL', 'VALUE', 'FOR_EXP23'], ['SEMICOLON'], ['KURAKA'], ['FORS'], ['KURBKI'], ['DECLARATIONS'], ['NAME', 'VAR', 'FUNC_INPUT', 'EXP', 'ARR_VAL', 'VALUE', 'PARAMETERS', 'ITERABLES', 'FOR_EXP1', 'FOR_EXP23'], ['ARIT_ASSIGN', 'EQ'], ['FUNC_INPUT', 'EXP', 'INT', 'NUM', 'ARR_VAL', 'VALUE', 'FOR_EXP23'], ['SEMICOLON'], ['NAME', 'VAR', 'FUNC_INPUT', 'EXP', 'ARR_VAL', 'VALUE', 'PARAMETERS', 'ITERABLES', 'FOR_EXP1', 'FOR_EXP23'], ['ALL_OPERATOR', 'LOGI_COMPARE', 'GT'], ['FUNC_INPUT', 'EXP', 'INT', 'NUM', 'ARR_VAL', 'VALUE', 'FOR_EXP23'], ['SEMICOLON'], ['NAME', 'VAR', 'FUNC_INPUT', 'EXP', 'ARR_VAL', 'VALUE', 'PARAMETERS', 'ITERABLES', 'FOR_EXP1', 'FOR_EXP23'], ['ALL_OPERATOR', 'ARIT_OPERATOR', 'SUB'], ['ALL_OPERATOR', 'ARIT_OPERATOR', 'SUB'], ['KURBKA'], ['KURAKI'], ['KURAKA'], ['KURAKA']]
[['T160'], ['T10'], [], [], [], ['T5'], ['T1', 'T164'], [], [], [], ['T201'], ['T73', 'T76', 'T77', 'T166'], ['T75'], [], [], [], [], [], ['T73', 'T76', 'T77', 'T166'], ['T1', 'T164'], ['ALL_OPERATOR', 'LOGI_COMPARE', 'EQT', 'T86'], [], [], [], [], ['BODY_IN_FUNC', 'BODY_IN_LOOP_IN_FUNC', 'RETURN_FUNC', 'T108'], [], [], [], ['T75', 'T83'], ['ARIT_ASSIGN', 'PLUSEQ'], [], [], [], [], ['T12'], [], ['T5'], ['T1', 'T164'], [], [], [], ['T75'], [], [], [], ['T75', 'T85'], ['FUNC_INPUT', 'EXP', 'INCDEC', 'POSTDEC', 'ARR_VAL', 'VALUE', 'FOR_EXP23', 'T82'], [], [], [], []]
[['T161'], [], [], [], [], ['T17', 'T165'], ['S', 'BODY', 'BODY_IN_LOOP', 'BODY_IN_FUNC', 'BODY_IN_LOOP_IN_FUNC', 'PARAMETERS', 'FOR_EXP1', 'FOR_EXP23', 'T13'], [], [], [], ['T202'], [], ['FUNC_INPUT', 'EXP', 'ARR_VAL', 'FOR_EXP23'], [], [], [], [], [], [], ['T75'], [], [], [], [], [], ['BODY_IN_FUNC', 'BODY_IN_LOOP_IN_FUNC', 'RETURN_FUNC'], [], [], [], ['T1'], [], [], [], [], [], ['T24'], [], ['T17', 'T165'], ['S', 'BODY', 'BODY_IN_LOOP', 'BODY_IN_FUNC', 'BODY_IN_LOOP_IN_FUNC', 'PARAMETERS', 'FOR_EXP1', 'FOR_EXP23', 'T13'], [], [], [], ['FUNC_INPUT', 'EXP', 'ARR_VAL', 'FOR_EXP23'], [], [], [], ['FUNC_INPUT', 'EXP', 'INCDEC', 'POSTDEC', 'ARR_VAL', 'VALUE', 'FOR_EXP23'], [], [], [], []]
[[], [], [], [], [], ['S', 'BODY', 'BODY_IN_LOOP', 'BODY_IN_FUNC', 'BODY_IN_LOOP_IN_FUNC', 'DECLARATION', 'FOR_EXP1', 'SWITCH_EXP', 'T28'], ['S', 'BODY', 'BODY_IN_LOOP', 'BODY_IN_FUNC', 'BODY_IN_LOOP_IN_FUNC'], [], [], [], [], ['T76'], [], [], [], [], [], [], [], ['FUNC_INPUT', 'EXP', 'ARR_VAL', 'FOR_EXP23'], [], [], [], [], [], [], [], [], [], ['S', 'BODY', 'BODY_IN_LOOP', 'BODY_IN_FUNC', 'BODY_IN_LOOP_IN_FUNC', 'FOR_EXP1', 'FOR_EXP23', 'T13'], [], [], [], [], [], ['T36'], [], ['S', 'BODY', 'BODY_IN_LOOP', 'BODY_IN_FUNC', 'BODY_IN_LOOP_IN_FUNC', 'DECLARATION', 'FOR_EXP1', 'SWITCH_EXP', 'T28'], ['S', 'BODY', 'BODY_IN_LOOP', 'BODY_IN_FUNC', 'BODY_IN_LOOP_IN_FUNC'], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], ['S', 'BODY', 'BODY_IN_LOOP', 'BODY_IN_FUNC', 'BODY_IN_LOOP_IN_FUNC', 'DECLARATION'], [], [], [], [], ['T202'], ['FUNC_INPUT', 'EXP', 'ARR_VAL', 'FOR_EXP23', 'IF_EXP'], [], [], [], [], [], [], ['T76'], [], [], [], [], [], [], [], [], [], [], ['S', 'BODY', 'BODY_IN_LOOP', 'BODY_IN_FUNC', 'BODY_IN_LOOP_IN_FUNC'], [], [], [], [], [], [], ['T166'], ['S', 'BODY', 'BODY_IN_LOOP', 'BODY_IN_FUNC', 'BODY_IN_LOOP_IN_FUNC', 'DECLARATION'], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], ['WHILE_HEAD'], [], [], [], [], [], [], [], ['FUNC_INPUT', 'EXP', 'ARR_VAL', 'FOR_EXP23', 'IF_EXP'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['T168'], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], ['T4'], [], [], [], [], [], [], ['T3'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['T171'], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['T15'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['T171'], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['T112', 'T137'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['T175'], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['T112', 'T137'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['T178'], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['BODY_IN_FUNC', 'BODY_IN_LOOP_IN_FUNC', 'IF_IN_FUNC', 'IF_IN_LOOP_IN_FUNC', 'T118', 'T142'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['T178'], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['FOR_HEAD'], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['T11'], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['BODY_IN_FUNC', 'BODY_IN_LOOP_IN_FUNC'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['T23'], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['BODY_IN_FUNC', 'BODY_IN_LOOP_IN_FUNC'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['S', 'BODY', 'BODY_IN_LOOP', 'BODY_IN_FUNC', 'BODY_IN_LOOP_IN_FUNC', 'ALL_FOR_OUT', 'ALL_FOR_IN_FUNC', 'FOR_OUT', 'FOR_IN_FUNC'], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], ['T110'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], ['T110'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], ['T110'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], ['BODY_IN_FUNC', 'BODY_IN_LOOP_IN_FUNC', 'WHILE_IN_FUNC'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], ['BODY_IN_FUNC', 'BODY_IN_LOOP_IN_FUNC'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], ['BODY_IN_FUNC', 'BODY_IN_LOOP_IN_FUNC'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], [], ['BODY_IN_FUNC', 'BODY_IN_LOOP_IN_FUNC'], []]
[[], [], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], [], [], []]
[[], [], [], [], [], [], ['BODY_IN_FUNC', 'BODY_IN_LOOP_IN_FUNC'], []]
[[], [], [], [], [], ['BODY_IN_FUNC', 'BODY_IN_LOOP_IN_FUNC'], []]
[[], [], [], [], [], []]
[[], [], [], [], []]
[[], [], [], []]
[[], [], []]
[[], []]
[[]]
